<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/YP_Blue"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Find"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Media_Library"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/media_library"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Settings"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"/>


</LinearLayout>